<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title></title>
        <style>
            body {
                background-color: grey;
            }
            .container {
                background-color:pink;
                width: 200px;
                height: 100px;
                display: flex;
                justify-content: center;
                align-items: center;
            } 
            .texto {
                color:black;
            }
            .radius{
                background-color: blue;
                width: 200px;
                height: 100px;
                display:  flex;
                justify-content: center;
                align-items: center;
                margin-top: 10px;
            }
            .triagulo{
                background-color: purple;
                width: 300px;
                height: 300px;
                display: flex;
                align-items: end;
                margin-top: 10px;               
            }
        </style>
    </head>
    <body>
        <div class="container">
            <p class="texto">Eduardo</p>
        </div>
        <div class="radius">
            <p class="warface">
                clikanet
            </p>
        </div>
        <div class="triagulo">
            <p>
                dividro
            </p>
        </div>
    </body>
</html>